# SmtpServer

Examples/SampleApp/: CertificateCallback.cs  DbMessageStore.cs  DbProviderFactories.cs  DummyUserAuthenticator.cs  Program.cs  PrototypeMailboxFilter.cs  SampleApp.csproj  SampleMailClient.cs  SampleMailboxFilter.cs  SampleMessageStore.cs  SampleUserAuthenticator.cs  SecretManager.cs  SqlFactory.cs  TaskExtensions.cs
Examples/SampleApp/DB/: Commands.cs  DbCommands.cs  InsertMessageParameters.cs
Examples/SampleApp/Examples/: CommonPortsExample.cs  CustomEndpointListenerExample.cs  DependencyInjectionExample.cs  SecureServerExample.cs  ServerCancellingExample.cs  ServerShutdownExample.cs  SessionContextExample.cs  SessionTracingExample.cs  SimpleExample.cs  SimpleServerExample.cs
Src/: SmtpServer.sln
Src/AnySqlSmtpServer/: AnySqlSmtpServer.csproj  Program.cs  Worker.cs  install_instructions.txt  service_config.txt
Src/AnySqlSmtpServer/Code/: DbMessageStore.cs  DummyUserAuthenticator.cs  PopHandler.cs  PrototypeMailboxFilter.cs
Src/AnySqlSmtpServer/Code/DB/: Commands.cs  InsertMessageParameters.cs  _DbProviderFactories.cs  _SqlFactory.cs
Src/AnySqlSmtpServer/Code/DB/SQL/: Query_Data.sql  messages.sql  messages_map_content.sql
Src/AnySqlSmtpServer/Code/Helpers/: CertificateCallback.cs  SecretManager.cs  TaskExtensions.cs
Src/AnySqlSmtpServer/Code/Logging/: HtmlLogger.cs  TrivialLogging.cs
Src/AnySqlSmtpServer/Code/Logging/Syslog/: ILoggerFactory.cs  NoopDisposable.cs  SysLoggerExtensions.cs  SysLoggerOptions.cs  SysLoggerOptionsSetup.cs  SyslogLogLevel.cs  SyslogLogger.cs  SyslogLoggerProvider.cs
Src/AnySqlSmtpServer/Properties/: launchSettings.json
Src/AnySqlSmtpServer/Properties/PublishProfiles/: FolderProfile.pubxml
Src/SmtpServer/: EndpointDefinitionBuilder.cs  IEndpointDefinition.cs  SmtpServer.csproj  SmtpSession.cs
Src/SmtpServer.Benchmarks/: SmtpServer.Benchmarks.csproj
Src/SmtpServer.Tests/: SmtpServer.Tests.csproj  SmtpServerTests.cs
Src/SmtpServer/IO/: ISecurableDuplexPipe.cs  SecurableDuplexPipe.cs
Src/SyslogNet.Client/: Facility.cs  Severity.cs  StructuredDataElement.cs  SyslogMessage.cs  SyslogNet.Client.csproj  SyslogOptions.cs
(+13 files in other folders)
