<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-AnySqlSmtpServer-879D355E-E533-49E1-B913-45F21E29B955</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="3.0.0-preview1" />
    <PackageReference Include="Npgsql" Version="6.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Examples\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\SmtpServer\SmtpServer.csproj" />
    <ProjectReference Include="..\SyslogNet.Client\SyslogNet.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\DB\SQL\" />
  </ItemGroup>
</Project>
